cff-version: 1.2.0
title: "ParlGov source code: A web application for managing data on parties, elections, and cabinets"
abstract: "The project reimplements the Parliaments and Governments Database (ParlGov legacy) and provides a minimal, maintainable, and tested code base (ParlGov web). The reimplementation uses best practices for Django code and modern Python tools. The main data tables, pages, and validations have been migrated for an initial version."
authors:
  - given-names: "Holger"
    family-names: "Döring"
    affiliation: "SOCIUM Research Center, University of Bremen, Germany"
    orcid: "https://orcid.org/0000-0002-6616-8805"
identifiers:
  - description: "Academic paper describing the ParlGov software"
    type: doi
    value: 10.26092/elib/4362
  - description: "Software releases archived on Zenodo"
    type: doi
    value: 10.5281/zenodo.14357360
license: MIT
repository-code: "https://github.com/hdigital/parlgov-web"
type: software
