# SECURITY WARNING: don't run with the debug turned on in production! -- default: False
DJANGO_DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret! -- default: _random_
SECRET_KEY="secret-key-is-a-long-random-string-with-more-than-fifty-characters"
# SECRET_KEY="(0!+vibz--4evav)zwg+er81#)1c*ffi)5d6f!jnx!we917ll3+2wb5e4oa_o"

# database settings in url format -- default: 'parlgov.sqlite' (project root)
DATABASE_URL="sqlite:////full/path/to/your/database/file.sqlite"
# DATABASE_URL="postgresql://user:password@host:port/database_name"

# cache settings in url format -- default: "dummycache://"
CACHE_URL="filecache:///tmp/django-cache"

# allowed hosts Django in production (separate with ",") -- default: []
ALLOWED_HOSTS="example.net,example.herokuapp.com"
# ALLOWED_HOSTS="localhost,0.0.0.0,127.0.0.1"

# enable SSL in production -- default: False
SSL_REQUIRED=True
